<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>PsiTransfer</title>
    <link href="/assets/upload-cloud.png" rel="icon" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex,nofollow">
    <link href="/assets/styles.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
          integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <script>
        if (typeof Promise === 'undefined') {
            (function (d, script) {
                script = d.createElement('script');
                script.type = 'text/javascript';
                script.async = false;
                script.src = '/assets/babel-polyfill.js';
                d.getElementsByTagName('head')[0].appendChild(script);
            }(document));
        }
    </script>
</head>

<body>

<div id="dropHelper"></div>

<div class="container">
    <h1>

        <i class="fas fa-cloud-upload-alt fa-x7" style="color: rgb(205,60,60); font-size: 200%"></i>

        PsiTransfer
    </h1>
    <hr style="color: black">
    <div id="upload"></div>
</div>

<footer class="footer">
    <div class="container text-right">
        <span class="text-muted">
            <a href="https://github.com/psi-4ward/psitransfer" style="color:#000062" target="_blank">Powered by PsiTransfer</a></span>
    </div>
</footer>
<div id="email_form">
    <div class="form-check">
        <input class="form-check-input" type="checkbox" v-model="show_email_entry">
        <label class="form-check-label">
            Send to Email
        </label>
    </div>
    <div id="email_input">
        <div v-show="show_email_entry">
            <label for="sender_email">Sender Email</label>
            <input type="email" class="form-control pl-1" id="sender_email" placeholder="Enter email">
            <label>Receiver Emails</label>
            <input type="email" class="form-control" value="" data-role="tagsinput" id="receiver_emails"
                   placeholder="Enter emails">
        </div>
    </div>
</div>
<script src="/app/sweetalert2.js"></script>
<script src="/app/common.js"></script>
<script src="/app/upload.js"></script>
<script src="/app/jquery.js"></script>
<script src="/app/vue.min.js"></script>
<script src="/app/bootstrap-tagsinput.js"></script>
<script>
    $(() => {
        $('.settings-panel div.panel-body').children().appendTo('.upload-files div.panel-body');
        $("#email_form").appendTo('.upload-files div.panel-body');
        $('.upload-button').appendTo('.upload-files div.panel-body');
    })
</script>
<script>
   var email_sender_app = new Vue({
        el: '#email_form',
        data: {show_email_entry: false}
    });
</script>
<script>
    $('#receiver_emails').on('beforeItemAdd', function (event) {
        if (!/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/.test(event.item)) {
            event.cancel = true;
            alert("Invalid email address!")
        }
    });
    // event.item: contains the item
    // event.cancel: set to true to prevent the item getting added
</script>
</body>

</html>
